<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Peliculas">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="Peliculas"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/btnCreacion"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/barra_busqueda"
        android:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <include
        android:id="@+id/navBarInclude"
        layout="@layout/nav_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeliculas"
        android:layout_width="396dp"
        android:layout_height="0dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarInclude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:listitem="@layout/activity_item_pelicula" />

    <View
        android:id="@+id/fadeBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/desvanecido"
        app:layout_constraintBottom_toBottomOf="@+id/rvPeliculas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/btnFiltros"
        android:layout_width="80dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/boton_filtros"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Filtros"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <include
        android:id="@+id/includeCreacion"
        layout="@layout/deplegable_creacion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crearTipo"
        layout="@layout/activity_crear_tipo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crearGenero"
        layout="@layout/activity_crear_genero"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crearDirector"
        layout="@layout/activity_crear_director"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crearClasificacion"
        layout="@layout/activity_crear_clasificacion"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crearActor"
        layout="@layout/activity_crear_actores"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/filtros"
        layout="@layout/filtros"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnCreacion"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agregar" />


</androidx.constraintlayout.widget.ConstraintLayout>
